name = Elasticsearch Connector Devel
description = "The module provide debugging information for the developers."
core = 7.x
package = Elasticsearch

dependencies[] = elasticsearch_connector
dependencies[] = devel

; Information added by Drupal.org packaging script on 2019-08-02
version = "7.x-5.0-alpha1+5-dev"
core = "7.x"
project = "elasticsearch_connector"
datestamp = "1564760589"
