name = HTTP Strict Transport Security
description = Enable Strict Transport Security on your Drupal site.
core = 7.x
package = Security
files[] = hsts.module
configure = admin/config/security/hsts
; Information added by Drupal.org packaging script on 2017-03-13
version = "7.x-1.2+9-dev"
core = "7.x"
project = "hsts"
datestamp = "1489447686"

