name =  Paragraphs table
description = Provides a paragraphs table formatter for paragraphs field
package = Paragraphs
core = 7.x
version = "7.x-1.x-dev"
dependencies[] = paragraphs

; Information added by Drupal.org packaging script on 2018-09-13
version = "7.x-1.0"
core = "7.x"
project = "paragraphs_table"
datestamp = "1536881884"
