name = DataTables
description = Provides integration of the jquery DataTables plugin into views.
version = 7.x-0.1
core = 7.x
package = Views
dependencies[] = views

files[] = datatables.install
files[] = datatables.module
files[] = views/datatables-view.tpl.php
files[] = views/datatables.views.inc
files[] = views/datatables_style_plugin.inc

; Information added by Drupal.org packaging script on 2016-07-07
version = "7.x-1.2+11-dev"
core = "7.x"
project = "datatables"
datestamp = "1467925441"

