name = User Dashboard by roles
description = Setup a user dashboard after create user.
core = 7.x
package = Knowledge Base
version = 7.x-1.4
dependencies[] = dashboard
dependencies[] = user_dashboard
project = "user_dashboard_role"
configure = admin/config/system/user_dashboard_role

; Information added by Drupal.org packaging script on 2020-09-27
version = "7.x-1.0"
core = "7.x"
project = "user_dashboard_role"
datestamp = "1601240049"
