api = 2
core = 7.x

libraries[bootstrap-datetimepicker][download][type] = "get"
libraries[bootstrap-datetimepicker][download][url] = "https://github.com/Eonasdan/bootstrap-datetimepicker/archive/4.17.42.tar.gz"

libraries[moment][download][type] = "get"
libraries[moment][download][url] = "https://github.com/moment/moment/archive/2.15.0.tar.gz"
